\begin{tabular}{|r||c|c||c|c||c|c|}
\hline
\bf{Mesh} & \bf{M0 error} & \bf{Order} & \bf{M1 error} & \bf{Order} & \bf{M2 error} & \bf{Order}\\
\hline
\hline
$  25$ & $1.24\times 10^{-05}$ & --- & $1.24\times 10^{-05}$ & --- & $2.09\times 10^{-06}$ & ---\\
\hline
$  50$ & $2.35\times 10^{-07}$ & $5.72$ & $2.35\times 10^{-07}$ & $5.72$ & $3.96\times 10^{-08}$ & $5.72$\\
\hline
$ 100$ & $5.33\times 10^{-09}$ & $5.47$ & $5.33\times 10^{-09}$ & $5.47$ & $8.97\times 10^{-10}$ & $5.47$\\
\hline
$ 200$ & $1.87\times 10^{-10}$ & $4.83$ & $1.87\times 10^{-10}$ & $4.83$ & $3.15\times 10^{-11}$ & $4.83$\\
\hline
$ 400$ & $4.87\times 10^{-10}$ & $-1.38$ & $1.06\times 10^{-09}$ & $-2.50$ & $8.43\times 10^{-10}$ & $-4.74$\\
\hline
$ 800$ & $6.25\times 10^{-09}$ & $-3.68$ & $1.38\times 10^{-08}$ & $-3.71$ & $1.13\times 10^{-08}$ & $-3.75$\\
\hline
$1600$ & $8.36\times 10^{-09}$ & $-0.42$ & $1.82\times 10^{-08}$ & $-0.40$ & $1.47\times 10^{-08}$ & $-0.38$\\
\hline
\end{tabular}
